         1066205 function calls (1065692 primitive calls) in 14.973 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   14.973   14.973 /tmp/ipykernel_3703756/3650248400.py:71(function)
       13    0.000    0.000   13.718    1.055 /tmp/ipykernel_3703756/453115586.py:45(cluster_kmeans)
       13    0.000    0.000   13.709    1.055 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:1232(fit_predict)
       13    0.009    0.001   13.708    1.054 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:1111(fit)
      130   11.967    0.092   12.088    0.093 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:383(_kmeans_single_elkan)
      130    0.001    0.000    1.598    0.012 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:1052(_init_centroids)
      130    0.173    0.001    1.597    0.012 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:148(_kmeans_plusplus)
     7696    0.059    0.000    0.909    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/extmath.py:1063(stable_cumsum)
       13    0.049    0.004    0.879    0.068 /tmp/ipykernel_3703756/2325350770.py:186(learn)
     7696    0.100    0.000    0.620    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:2249(isclose)
       26    0.000    0.000    0.543    0.021 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:481(dot)
       26    0.000    0.000    0.543    0.021 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:728(__matmul__)
       26    0.000    0.000    0.543    0.021 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:597(_matmul_dispatch)
       26    0.001    0.000    0.543    0.021 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py:546(_matmul_sparse)
     7696    0.132    0.000    0.338    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:2330(within_tol)
     8217    0.150    0.000    0.324    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/pairwise.py:333(_euclidean_distances)
       26    0.320    0.012    0.320    0.012 {built-in method scipy.sparse._sparsetools.csr_matmat}
    32816    0.100    0.000    0.291    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:71(_wrapreduction)
       13    0.000    0.000    0.238    0.018 /tmp/ipykernel_3703756/2325350770.py:238(Model_evaluating)
    23114    0.020    0.000    0.237    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2421(all)
       26    0.216    0.008    0.216    0.008 {built-in method scipy.sparse._sparsetools.csr_matmat_maxnnz}
    30940    0.029    0.000    0.194    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:53(_wrapfunc)
      793    0.002    0.000    0.158    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/spatial/distance.py:2786(cdist)
      793    0.154    0.000    0.154    0.000 {built-in method scipy.spatial._distance_pybind.cdist_euclidean}
       39    0.001    0.000    0.139    0.004 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1380(precision_recall_fscore_support)
     1301    0.002    0.000    0.131    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:138(unique)
     1301    0.014    0.000    0.128    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:323(_unique1d)
    23088    0.038    0.000    0.117    0.000 {method 'all' of 'numpy.generic' objects}
       13    0.031    0.002    0.115    0.009 /tmp/ipykernel_3703756/2325350770.py:67(calculate_NPD)
    43389    0.114    0.000    0.114    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1314    0.109    0.000    0.109    0.000 {method 'sort' of 'numpy.ndarray' objects}
      117    0.001    0.000    0.105    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py:29(__init__)
      417    0.001    0.000    0.100    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/pairwise.py:226(euclidean_distances)
     7670    0.006    0.000    0.100    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2100(clip)
     8217    0.091    0.000    0.095    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/extmath.py:120(safe_sparse_dot)
      117    0.001    0.000    0.088    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:57(_check_targets)
     8178    0.016    0.000    0.087    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2177(sum)
    23388    0.028    0.000    0.080    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:61(_all)
       65    0.023    0.000    0.078    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:30(__init__)
      507    0.004    0.000    0.076    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:200(type_of_target)
     7670    0.013    0.000    0.076    0.000 {method 'clip' of 'numpy.ndarray' objects}
       39    0.014    0.000    0.075    0.002 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:379(multilabel_confusion_matrix)
     8230    0.024    0.000    0.072    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/extmath.py:51(row_norms)
    15444    0.028    0.000    0.068    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:33(seterr)
     7670    0.062    0.000    0.062    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:90(_clip)
       13    0.059    0.005    0.059    0.005 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:1499(svd)
       39    0.000    0.000    0.059    0.002 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1339(_check_set_wise_labels)
     7709    0.006    0.000    0.057    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2512(cumsum)
     9308    0.005    0.000    0.057    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:279(helper)
      417    0.001    0.000    0.057    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/pairwise.py:63(check_pairwise_arrays)
      469    0.011    0.000    0.057    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:494(check_array)
       13    0.000    0.000    0.056    0.004 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1628(precision_score)
     9308    0.051    0.000    0.052    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:102(__init__)
     7722    0.007    0.000    0.047    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:430(__enter__)
      117    0.011    0.000    0.047    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:898(union1d)
     9308    0.033    0.000    0.045    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:139(__exit__)
       13    0.000    0.000    0.043    0.003 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:992(f1_score)
       13    0.000    0.000    0.043    0.003 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1135(fbeta_score)
       13    0.000    0.000    0.043    0.003 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:829(matthews_corrcoef)
    65142    0.041    0.000    0.041    0.000 {built-in method builtins.getattr}
       52    0.040    0.001    0.040    0.001 {method 'nonzero' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.040    0.003 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1770(recall_score)
     7709    0.038    0.000    0.038    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
     7826    0.006    0.000    0.037    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1332(searchsorted)
     8230    0.005    0.000    0.036    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/einsumfunc.py:1009(einsum)
       13    0.000    0.000    0.035    0.003 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:363(roc_auc_score)
       91    0.001    0.000    0.034    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:40(unique_labels)
     7722    0.006    0.000    0.034    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:435(__exit__)
52187/52174    0.021    0.000    0.033    0.000 {built-in method builtins.isinstance}
     1586    0.002    0.000    0.032    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3385(mean)
     8009    0.006    0.000    0.032    0.000 {method 'sum' of 'numpy.ndarray' objects}
     1729    0.010    0.000    0.031    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:101(_mean)
      104    0.000    0.000    0.031    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:119(transform)
     8230    0.031    0.000    0.031    0.000 {built-in method numpy.core._multiarray_umath.c_einsum}
    15444    0.029    0.000    0.030    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:132(geterr)
      104    0.000    0.000    0.029    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/_encode.py:151(_encode)
      521    0.005    0.000    0.025    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:90(_assert_all_finite)
     8009    0.003    0.000    0.025    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:47(_sum)
     7670    0.009    0.000    0.025    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1236(argmin)
    18616    0.007    0.000    0.025    0.000 {built-in method builtins.next}
      104    0.001    0.000    0.025    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/_encode.py:193(_check_unknown)
       26    0.000    0.000    0.024    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_base.py:23(_average_binary_score)
     7839    0.024    0.000    0.024    0.000 {method 'searchsorted' of 'numpy.ndarray' objects}
       52    0.001    0.000    0.022    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:381(_coo_to_compressed)
       52    0.020    0.000    0.020    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
     9308    0.006    0.000    0.019    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:130(__enter__)
      273    0.000    0.000    0.019    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:75(<genexpr>)
    18616    0.009    0.000    0.018    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:452(_no_nep50_warning)
      130    0.018    0.000    0.018    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
      469    0.002    0.000    0.017    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/extmath.py:869(_safe_accumulator_op)
       26    0.002    0.000    0.017    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:694(_binary_clf_curve)
     1067    0.004    0.000    0.017    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:254(_num_samples)
    32816    0.016    0.000    0.016    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:72(<dictcomp>)
       13    0.000    0.000    0.016    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:415(label_binarize)
     1483    0.002    0.000    0.016    0.000 /opt/tljh/user/lib/python3.10/warnings.py:165(simplefilter)
       13    0.001    0.000    0.015    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:222(confusion_matrix)
      417    0.001    0.000    0.015    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:662(partition)
     7696    0.014    0.000    0.014    0.000 {method 'take' of 'numpy.ndarray' objects}
      273    0.000    0.000    0.014    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:103(<genexpr>)
      182    0.000    0.000    0.014    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:22(_unique_multiclass)
     1483    0.003    0.000    0.014    0.000 /opt/tljh/user/lib/python3.10/warnings.py:181(_add_filter)
       13    0.000    0.000    0.014    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:334(_binary_roc_auc_score)
     7796    0.014    0.000    0.014    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:669(result_type)
    26199    0.008    0.000    0.013    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:1401(issparse)
      189    0.001    0.000    0.013    0.000 {built-in method builtins.print}
      417    0.012    0.000    0.012    0.000 {method 'partition' of 'numpy.ndarray' objects}
     7670    0.012    0.000    0.012    0.000 {method 'random_sample' of 'numpy.random.mtrand.RandomState' objects}
       13    0.000    0.000    0.012    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:111(average_precision_score)
      156    0.005    0.000    0.011    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:524(in1d)
     1912    0.001    0.000    0.011    0.000 /opt/tljh/user/lib/python3.10/abc.py:117(__instancecheck__)
       13    0.000    0.000    0.011    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:873(roc_curve)
      596    0.003    0.000    0.011    0.000 /opt/tljh/user/lib/python3.10/site-packages/ipykernel/iostream.py:655(write)
      143    0.000    0.000    0.011    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:939(setdiff1d)
     1912    0.002    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     1483    0.010    0.000    0.010    0.000 {method 'remove' of 'list' objects}
       13    0.000    0.000    0.010    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/util/_decorators.py:325(wrapper)
       13    0.000    0.000    0.010    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:3797(to_csv)
     1106    0.001    0.000    0.010    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2692(max)
    29443    0.010    0.000    0.010    0.000 {built-in method numpy.asanyarray}
     7826    0.009    0.000    0.009    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1328(_searchsorted_dispatcher)
    15392    0.009    0.000    0.009    0.000 {built-in method builtins.abs}
       13    0.000    0.000    0.009    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:694(__init__)
       13    0.000    0.000    0.009    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:965(to_csv)
     1080    0.008    0.000    0.009    0.000 /opt/tljh/user/lib/python3.10/abc.py:121(__subclasscheck__)
     7670    0.008    0.000    0.008    0.000 {method 'argmin' of 'numpy.ndarray' objects}
     1742    0.003    0.000    0.008    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:67(_count_reduce_items)
       13    0.000    0.000    0.008    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:246(save)
       13    0.000    0.000    0.008    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:202(_binary_uninterpolated_average_precision)
       13    0.000    0.000    0.007    0.001 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:779(precision_recall_curve)
      273    0.001    0.000    0.007    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:1369(_get_index_dtype)
    41150    0.007    0.000    0.007    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/einsumfunc.py:1001(_einsum_dispatcher)
      234    0.001    0.000    0.007    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:318(check_consistent_length)
      596    0.000    0.000    0.007    0.000 /opt/tljh/user/lib/python3.10/site-packages/ipykernel/iostream.py:577(_schedule_flush)
       14    0.000    0.000    0.007    0.000 /opt/tljh/user/lib/python3.10/site-packages/ipykernel/iostream.py:259(schedule)
    15444    0.007    0.000    0.007    0.000 {built-in method numpy.seterrobj}
       65    0.002    0.000    0.007    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:202(_check)
       14    0.007    0.000    0.007    0.000 /opt/tljh/user/lib/python3.10/site-packages/zmq/sugar/socket.py:621(send)
       39    0.000    0.000    0.006    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py:1167(toarray)
       13    0.000    0.000    0.006    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:144(accuracy_score)
       25    0.005    0.000    0.006    0.000 {sklearn.cluster._k_means_common._is_same_clustering}
      273    0.003    0.000    0.006    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:264(get_index_dtype)
      507    0.002    0.000    0.006    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:116(is_multilabel)
      403    0.006    0.000    0.006    0.000 {method 'astype' of 'numpy.ndarray' objects}
      156    0.000    0.000    0.005    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:93(<genexpr>)
     7891    0.005    0.000    0.005    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     9308    0.005    0.000    0.005    0.000 {method 'set' of '_contextvars.ContextVar' objects}
    33427    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
       26    0.004    0.000    0.005    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:1348(eigh)
       13    0.000    0.000    0.005    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:272(_save)
       13    0.000    0.000    0.005    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:305(_save_body)
    30888    0.004    0.000    0.004    0.000 {built-in method numpy.geterrobj}
       39    0.004    0.000    0.004    0.000 {built-in method scipy.sparse._sparsetools.csr_todense}
       13    0.000    0.000    0.004    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:315(_save_chunk)
       13    0.000    0.000    0.004    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:96(arrays_to_mgr)
    23114    0.004    0.000    0.004    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2416(_all_dispatcher)
     9308    0.004    0.000    0.004    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
     7709    0.003    0.000    0.003    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_ufunc_config.py:426(__init__)
       52    0.000    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:85(fit)
      234    0.000    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:329(<listcomp>)
       13    0.001    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1043(check_random_state)
      117    0.002    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py:165(check_format)
     1301    0.003    0.000    0.003    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       52    0.000    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/_encode.py:7(_unique)
      519    0.002    0.000    0.003    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:274(full)
     1483    0.003    0.000    0.003    0.000 /opt/tljh/user/lib/python3.10/warnings.py:458(__enter__)
      300    0.001    0.000    0.003    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:2378(array_equal)
      169    0.001    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:517(sanitize_array)
      780    0.003    0.000    0.003    0.000 {built-in method numpy.zeros}
       13    0.000    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:596(_homogenize)
        1    0.000    0.000    0.003    0.003 /tmp/ipykernel_3703756/453115586.py:1(preprocess_data_noise)
       13    0.000    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:664(get_handle)
      481    0.001    0.000    0.003    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1002(column_or_1d)
     8915    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
       26    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_base.py:202(_check_pos_label_consistency)
      184    0.000    0.000    0.002    0.000 {method 'max' of 'numpy.ndarray' objects}
      521    0.001    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numerictypes.py:357(issubdtype)
      313    0.000    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2836(min)
     2304    0.002    0.000    0.002    0.000 {built-in method numpy.empty}
      184    0.000    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:39(_amax)
     6788    0.002    0.000    0.002    0.000 {built-in method numpy.asarray}
      417    0.002    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/index_tricks.py:785(fill_diagonal)
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:506(nested_data_to_arrays)
      143    0.000    0.000    0.002    0.000 {method 'mean' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1176(__getitem__)
      130    0.000    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/function_base.py:398(average)
       52    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:1356(_process_toarray_args)
     1014    0.002    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/getlimits.py:685(__init__)
       65    0.000    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1025(argsort)
       52    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:7593(ensure_index)
11934/11528    0.002    0.000    0.002    0.000 {built-in method builtins.len}
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:793(to_arrays)
      100    0.001    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/index_tricks.py:326(__getitem__)
       65    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:7770(get_values_for_csv)
      521    0.001    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/_config.py:24(get_config)
     1483    0.002    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/warnings.py:437(__init__)
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:1400(_get_values_for_csv)
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:928(_finalize_columns_and_data)
       65    0.002    0.000    0.002    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     7670    0.002    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1232(_argmin_dispatcher)
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:459(get_values_for_csv)
       17    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1719(_getitem_axis)
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:475(__new__)
      156    0.001    0.000    0.002    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:67(zeros_like)
      417    0.001    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/pairwise.py:39(_return_float_dtype)
       13    0.000    0.000    0.002    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:317(apply)
     1483    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/warnings.py:477(__exit__)
      300    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:2121(create_block_manager_from_column_arrays)
     7709    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2508(_cumsum_dispatcher)
      638    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
      846    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:404(parent)
       13    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:76(inner)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:1006(convert_object_array)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:1070(<listcomp>)
       15    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1756(_get_slice_axis)
      803    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      156    0.001    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:1028(convert)
     8178    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2172(_sum_dispatcher)
     7696    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:2245(_isclose_dispatcher)
      117    0.001    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py:1284(prune)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:935(_check_params)
       39    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:775(get_values_for_csv)
      598    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:341(nnz)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/base.py:495(_validate_data)
     1042    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numerictypes.py:283(issubclass_)
     7670    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2096(_clip_dispatcher)
      208    0.000    0.000    0.001    0.000 {method 'min' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:246(_tolerance)
       13    0.001    0.000    0.001    0.000 {function SeedSequence.generate_state at 0x7f6004216d40}
     5407    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
       15    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:4361(_slice)
       78    0.001    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1275(_prf_divide)
       13    0.000    0.000    0.001    0.000 {built-in method sklearn.utils._openmp_helpers._openmp_effective_n_threads}
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:2190(_form_blocks)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_ranking.py:47(auc)
      208    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:43(_amin)
      481    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1768(ravel)
        2    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:1595(_array_str_implementation)
        2    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:561(array2string)
        2    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:506(wrapper)
       52    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:125(assert_all_finite)
        2    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:523(_array2string)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:304(_get_filepath_or_buffer)
        4    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1689(_getitem_tuple)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:59(__init__)
       13    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3654(var)
       26    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:1469(_get_values_for_csv)
       13    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/joblib/parallel.py:308(cpu_count)
      521    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/_config.py:16(_get_threadlocal_config)
      104    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:429(check_shape)
       13    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:135(_var)
       13    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/joblib/externals/loky/backend/context.py:68(cpu_count)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:425(__init__)
       65    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:101(isna)
     1080    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      169    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:4027(_iter_column_arrays)
     1301    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
      469    0.001    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:484(_ensure_no_complex_data)
       65    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:184(_isna)
       65    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:292(hstack)
      130    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:165(_getnnz)
      801    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:42(_instancecheck)
      143    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:203(ones_like)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:153(_initialize_columns)
       83    0.001    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/function_base.py:1324(diff)
        2    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1004(_getitem_tuple_same_dim)
      104    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1153(check_is_fitted)
      156    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:4017(_get_column_array)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:605(check_parent_directory)
      596    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/ipykernel/iostream.py:550(_is_master_process)
        2    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:780(_formatArray)
     96/2    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:789(recurser)
     4449    0.001    0.000    0.001    0.000 {built-in method _warnings._filters_mutated}
       65    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1156(maybe_infer_to_datetimelike)
      104    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2322(any)
      380    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      182    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_data.py:21(__init__)
       52    0.000    0.000    0.001    0.000 {built-in method posix.stat}
      170    0.000    0.000    0.001    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:136(ones)
      156    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1026(iget_values)
       65    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:145(_get_option)
        2    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:708(_slice_take_blocks_ax0)
       65    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:261(_isna_array)
       13    0.000    0.000    0.001    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:287(toarray)
       13    0.000    0.000    0.000    0.000 {built-in method io.open}
      949    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:142(getdata)
      846    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/genericpath.py:16(exists)
      117    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/joblib/externals/loky/backend/context.py:157(_cpu_count_user)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:151(__exit__)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:123(maybe_convert_platform)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:131(close)
      182    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:114(__init__)
     1483    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1287(take_nd)
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:273(__call__)
       13    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      801    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/generic.py:37(_check)
     1825    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
      169    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:696(_sanitize_ndim)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/array_algos/take.py:59(take_nd)
       13    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
      596    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/ipykernel/iostream.py:505(parent_header)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/array_algos/take.py:120(_take_nd_ndarray)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:135(_weighted_sum)
      117    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_methods.py:55(_any)
       78    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:1855(isscalar)
     1586    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3380(_mean_dispatcher)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:127(_get_single_key)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/ufunclike.py:71(isposinf)
      316    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_matrix.py:13(_coo_container)
        2    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:452(_get_format_function)
      585    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/getlimits.py:709(max)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:160(is_url)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:112(getdtype)
      429    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/getlimits.py:696(min)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:957(__new__)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1510(_check_sample_weight)
      596    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      523    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/joblib/externals/loky/backend/context.py:121(_cpu_count_cgroup)
       65    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:23(atleast_1d)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/urllib/parse.py:379(urlparse)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:411(<lambda>)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:907(__init__)
       43    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:278(__init__)
       13    0.000    0.000    0.000    0.000 /tmp/ipykernel_3703756/2325350770.py:218(<listcomp>)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/function_base.py:4858(trapz)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:589(_from_parts)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:934(fillFormat)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1782(_consolidate_inplace)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:2246(_stack_arrays)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:305(_isna_string_dtype)
      160    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:180(blknos)
      468    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_compressed.py:117(_getnnz)
      988    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:1080(copyto)
      397    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/__init__.py:989(is_scalar_nan)
     1301    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1764(is_consolidated)
      169    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:758(_maybe_repeat)
     1014    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:1300(is_dir)
      377    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:74(_shape_as_2d)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:274(make_block)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_asarray.py:27(require)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/printing.py:567(get_adjustment)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:569(_parse_args)
      335    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:346(where)
      104    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1217(<listcomp>)
       94    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:753(_extendLine_pretty)
      312    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:457(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1772(_consolidate_check)
      100    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/index_tricks.py:415(<listcomp>)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:248(stringify_path)
       13    0.000    0.000    0.000    0.000 /tmp/ipykernel_3703756/2325350770.py:114(<listcomp>)
       93    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:1018(__call__)
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:345(isscalarlike)
      156    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/common.py:568(require_length_match)
       13    0.000    0.000    0.000    0.000 {built-in method scipy.sparse._sparsetools.coo_todense}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:550(infer_compression)
       15    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:649(_simple_new)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:544(_initialize_justify)
       28    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:659(_constructor_from_mgr)
     1106    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2687(_max_dispatcher)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:1092(stat)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:1165(_is_binary_mode)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1032(_getitem_lowerdim)
      468    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:630(<genexpr>)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:159(_commonType)
      234    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/_lib/_util.py:229(_prune_array)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/twodim_base.py:158(eye)
       53    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:81(atleast_2d)
      481    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1980(shape)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:56(parse_parts)
       66    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:215(_vhstack_dispatcher)
      390    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:168(<genexpr>)
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/_collections_abc.py:821(get)
     1155    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       30    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:339(_from_mgr)
       13    0.000    0.000    0.000    0.000 /tmp/ipykernel_3703756/2325350770.py:206(<listcomp>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1778(<listcomp>)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/os.py:772(getenv)
      910    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      156    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:2177(_grouping_func)
       17    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:6236(__finalize__)
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:372(isshape)
       94    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:989(<genexpr>)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:1032(_getitem_slice)
      344    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:999(__len__)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/urllib/parse.py:444(urlsplit)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:188(_expand_user)
      260    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:70(ndim)
       78    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2674(get_block_type)
      596    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:60(<genexpr>)
      273    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/multiclass.py:106(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:121(_initialize_index_label)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:201(_simple_new)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/random.py:826(getrandbits)
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/os.py:675(__getitem__)
      195    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:215(<genexpr>)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:635(_get_root)
      417    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/index_tricks.py:781(_fill_diagonal_dispatcher)
       94    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:739(_extendLine)
      442    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_matrix.py:65(get_shape)
      273    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2716(new_block)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:130(_get_index_label_from_obj)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1700(trace)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:5144(_values)
      195    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       14    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/threading.py:1169(is_alive)
       91    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:179(_number_format)
      169    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:735(_sanitize_str_dtypes)
      596    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:190(data_index)
      169    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:416(extract_array)
      879    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      416    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:85(empty_like)
      546    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:503(can_cast)
       66    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:207(_arrays_for_stack_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/printing.py:507(__init__)
       78    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:481(ensure_wrapped_if_datetimelike)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/api.py:386(default_index)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:526(_initialize_sparsify)
      390    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:172(<genexpr>)
      417    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:658(_partition_dispatcher)
      481    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1976(_shape_dispatcher)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:25(upcast)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:3983(_ixs)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:957(_validate_tuple_indexer)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:631(__fspath__)
       17    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/base.py:82(shape)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:237(_data)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:404(is_dataclass)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/posixpath.py:229(expanduser)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/type_check.py:403(nan_to_num)
       78    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:153(_realType)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:676(_translate_key)
       13    0.000    0.000    0.000    0.000 {method 'trace' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/base.py:359(_check_n_features)
      297    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:153(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
      221    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       94    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:984(<genexpr>)
      158    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:1253(iget)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:1009(__getitem__)
      300    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:2374(_array_equal_dispatcher)
      186    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
       26    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      596    0.000    0.000    0.000    0.000 {method 'get' of '_contextvars.ContextVar' objects}
      104    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/inspect.py:191(isclass)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/cast.py:1579(construct_1d_object_array_from_listlike)
      481    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1764(_ravel_dispatcher)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:135(_makearray)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:215(_need_to_save_header)
      162    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5561bb1b55e0}
       13    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
      442    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_csr.py:127(_swap)
      117    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:649(_get_deprecated_option)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:849(_list_to_arrays)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:621(__str__)
      156    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_data.py:24(dtype)
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:688(_warn_if_deprecated)
       23    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:586(_get_axis)
       15    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:4191(_validate_positional_slice)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2795(extend_blocks)
      156    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1270(is_1d_only_ea_dtype)
        8    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1574(_validate_key)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:292(is_fsspec_url)
      312    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:462(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:950(_validate_or_indexify_columns)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:201(_num_features)
      313    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2831(_min_dispatcher)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/_asarray.py:108(<setcomp>)
       17    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:2765(check_dict_or_set_indexers)
      156    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:63(_zeros_like_dispatcher)
       43    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/flags.py:51(__init__)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:7688(maybe_extract_name)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:219(_can_consolidate)
       10    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/common.py:97(is_bool_indexer)
      104    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       13    0.000    0.000    0.000    0.000 {built-in method posix.sched_getaffinity}
       80    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:214(is_extension)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:211(_has_aliases)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/base.py:405(_check_feature_names)
      171    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:865(sort)
       51    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/base.py:84(<genexpr>)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:96(to_native)
      156    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:361(format)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:350(isintlike)
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/urllib/parse.py:122(_coerce_args)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:865(parent)
       52    0.000    0.000    0.000    0.000 {built-in method math.isnan}
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/os.py:755(encode)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1331(is_ea_or_datetimelike_dtype)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/config.py:617(_select_options)
      234    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:4608(_box_col_values)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:650(truncate)
       78    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:140(isComplexType)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/common.py:529(is_string_or_object_np_dtype)
       14    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/threading.py:1102(_wait_for_tstate_lock)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:130(get_linalg_error_extobj)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:532(treat_as_nested)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/dataclasses.py:1210(is_dataclass)
      160    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:196(blklocs)
       62    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:909(__len__)
       15    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:4379(_set_is_copy)
      113    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3176(ndim)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/metrics/_classification.py:47(_check_zero_division)
      208    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:306(is_named_tuple)
       13    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:515(get_compression_method)
       65    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/__init__.py:55(using_pyarrow_string_dtype)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:139(_get_index_label_flat)
       52    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       13    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:911(__init__)
       21    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:6301(__setattr__)
       14    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/ipykernel/iostream.py:138(_event_pipe)
      143    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/numeric.py:199(_ones_like_dispatcher)
       52    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_sputils.py:402(isdense)
       54    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:831(_reset_identity)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:410(<lambda>)
      143    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:935(_setdiff1d_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:149(has_mi_columns)
      195    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/typing.py:1737(cast)
      130    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/function_base.py:393(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:1223(__init__)
       52    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       45    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:6685(_validate_indexer)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:203(_assert_stacked_2d)
       94    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:993(<genexpr>)
      156    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:519(_in1d_dispatcher)
      117    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/arraysetops.py:894(_union1d_dispatcher)
       94    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:994(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:550(_initialize_columns)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:582(_calc_max_cols_fitted)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_base.py:428(asformat)
       19    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:161(iloc)
       13    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
       38    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:572(_get_axis_number)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:1117(_maybe_memory_map)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:608(_format_parsed_parts)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:593(_calc_max_rows_fitted)
      104    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2317(_any_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:1933(to_numpy)
       15    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:592(_get_block_manager_axis)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/base.py:541(to_numpy)
       91    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       13    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:948(from_blocks)
       39    0.000    0.000    0.000    0.000 {built-in method time.time}
       13    0.000    0.000    0.000    0.000 <string>:2(__init__)
       21    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/_config/__init__.py:34(using_copy_on_write)
       39    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:591(_ensure_array)
      113    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3172(_ndim_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1165(_check_deprecated_callable_usage)
       83    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/function_base.py:1320(_diff_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:5425(_getitem_slice)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1012(iget)
      117    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:892(bincount)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:678(_constructor_sliced_from_mgr)
       17    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/flags.py:87(allows_duplicate_labels)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:609(_dtype_to_subclass)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/codecs.py:186(__init__)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:105(is_file_like)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:974(_is_nested_tuple_indexer)
       65    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:103(row)
       65    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1021(_argsort_dispatcher)
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:209(_assert_stacked_square)
       21    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/common.py:372(apply_if_callable)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1652(_is_scalar_access)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1633(as_array)
       78    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:626(_is_in_terminal)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:174(_initialize_chunksize)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_csr.py:55(tocsr)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/construction.py:688(_sanitize_non_ordered)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1667(_validate_integer)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1653(_get_feature_names)
        2    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:64(_make_options_dict)
       41    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:913(__init__)
       94    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       65    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:204(nlevels)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/inference.py:334(is_hashable)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:219(vstack)
       53    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
       14    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:600(_from_parsed_parts)
       41    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:718(dtype)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:101(na_rep)
       12    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1181(<genexpr>)
       52    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2979(prod)
       13    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/construction.py:196(mgr_to_mgr)
       13    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup_error}
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/ufunclike.py:14(_dispatcher)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/pathlib.py:239(splitroot)
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:105(float_format)
       15    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:2752(need_slice)
       52    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       26    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       39    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:109(decimal)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/series.py:707(dtype)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/series.py:1471(_set_as_cached)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:280(start)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:298(stop)
       26    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:113(header)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:935(_expand_ellipsis)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:885(__init__)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:5373(__getitem__)
       34    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:405(flags)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:1047(shape)
       39    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:741(dot)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:494(is_truncated_horizontally)
        8    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:2738(is_label_like)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:558(_initialize_colspace)
       13    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:143(_initialize_quotechar)
       14    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/threading.py:553(is_set)
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/urllib/parse.py:111(_noop)
       17    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/flags.py:55(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:4585(_is_view)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:531(_initialize_formatters)
       13    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       26    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:1086(_eigvalsh_dispatcher)
       12    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:981(<genexpr>)
       13    0.000    0.000    0.000    0.000 /tmp/ipykernel_3703756/3650248400.py:52(plot_data_2D)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1993(dtype)
       13    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:363(attrs)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/csvs.py:117(index)
       12    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:2772(<genexpr>)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/linalg/linalg.py:1495(_svd_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/scipy/sparse/_coo.py:119(col)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:344(<dictcomp>)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:253(fill_value)
        6    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/common.py:311(is_null_slice)
        2    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:403(_get_formatdict)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:1671(name)
        8    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:992(_validate_key_length)
       13    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
       14    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/codecs.py:214(setstate)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:292(make_block_same_class)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:480(is_view)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       26    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:498(is_truncated_vertically)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/type_check.py:399(_nan_to_num_dispatcher)
       12    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:2781(<genexpr>)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/lib/function_base.py:4854(_trapz_dispatcher)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/multiarray.py:1393(may_share_memory)
       12    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1180(<genexpr>)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/common.py:148(__enter__)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3649(_var_dispatcher)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:2320(_preprocess_slice_or_indexer)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/array_algos/take.py:325(_get_take_nd_function)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/array_algos/take.py:564(_take_preprocess_indexer_and_fill_value)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:63(_recreate_cm)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/dtypes/missing.py:673(na_value_for_dtype)
       13    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1695(_trace_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/io/formats/format.py:612(_adjust_max_rows)
       13    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexes/range.py:315(step)
        8    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:1665(<genexpr>)
       13    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:861(_sort_dispatcher)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/frame.py:1030(axes)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexers/utils.py:62(is_list_like_indexer)
       12    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/indexing.py:941(<genexpr>)
        4    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:426(__exit__)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/series.py:831(_values)
        4    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:420(__init__)
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:241(is_single_block)
        6    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/generic.py:696(ndim)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:1231(__call__)
        2    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:72(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/common.py:152(cast_scalar_indexer)
        2    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1837(__init__)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/blocks.py:2577(is_view)
        5    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:2004(internal_values)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/base.py:363(ndim)
        2    0.000    0.000    0.000    0.000 /home/jupyter-iec_23se07/.local/lib/python3.10/site-packages/pandas/core/internals/managers.py:1940(_block)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/contextlib.py:423(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/arrayprint.py:898(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 /opt/tljh/user/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2974(_prod_dispatcher)


